.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contenedor-imagen{
  height: 500px;
  width: 500px;
  display: grid;
  grid-template-columns: repeat(2, minmax(50%,300px));
  grid-template-rows: repeat(2, minmax(50%,300px));;
  text-align: center;
  margin-top: 50px;
}

img{
  width: 100%;
  height: 100%;
  grid-row-start: 1;
  grid-column: 1/3;
  grid-row: 1/3;
}

.texto-superior{
  grid-row-start: 1;
  grid-column: 1/3;
  color: white;
  z-index: 2;
  margin-top: 20px;
  font-size: 25px;
  font-weight: bold;
  width: 500px;
}

.texto-inferior{
  grid-row-start: 2;
  grid-column: 1/3;
  color: white;
  z-index: 2;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
  align-self: flex-end;
}
